# Portapps
core.dir = ../portapps

# App
app = webstorm
app.name = WebStorm
app.type = archive
app.version = 2024.1.5
app.release = 1
app.homepage = https://www.jetbrains.com/webstorm

# Portable app
papp.id = ${app}-portable
papp.guid = {98C02CC7-F775-41B0-A8BD-98D9DC5F7A90}
papp.name = ${app.name} Portable
papp.desc = ${app.name} portable on Windows by Portapps
papp.url = https://github.com/portapps/${papp.id}
papp.folder = app
papp.out.original = false

# Official artifact
atf.id = webstorm
atf.win64.filename = webstorm
atf.win64.ext = .zip
atf.win64.url = https://download.jetbrains.com.cn/webstorm/WebStorm-${app.version}.win.zip
atf.win64.assertextract = bin/idea.properties
